{
  "name": "symbolic-executor",
  "version": "0.1.3",
  "description": "SPEC-driven development workflow for OpenCode",
  "type": "module",
  "bin": {
    "symbolic-executor": "bin/init.js"
  },
  "scripts": {
    "test": "echo 'CLI tools only - plugin WIP'"
  },
  "keywords": [
    "opencode",
    "plugin",
    "spec-driven",
    "cli"
  ],
  "license": "MIT",
  "files": [
    "bin/",
    ".opencode/templates/",
    "README.md"
  ]
}
